<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACCOMMODATION</title>
<style type"text/css">
  A:link{text-decoration:none; color:CornflowerBlue;}
A:visited{text-decoration:none; color:CornflowerBlue;}
A:active{text-decoration:none; color:CornflowerBlue;}
A:hover{text-decoration:none; color:CornflowerBlue;}
</style>
    <style>
a { text-decoration:none }
      h3{  color:CornflowerBlue;}
          body{text-align:center;}
    p{font-size:20px}
    .cb{      color:CornflowerBlue;    }
    .cb{            font-weight: bold;          }

          div {
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            border: 10px solid pink;
            width: 400px;
          }
          .cb {            box-sizing: content-box;          }
    </style>
  </head>
  <h3><a href = "index.html">D I S C O U N T E R  .  K R
  <br> W I S E &nbsp &nbsp S P E N D I N G &nbsp &nbsp H A B I T S
  </h3>
   <body>
        <div class="cb">
          <p><a href="hotel.html">H O T E L</p>
        </div>
        <div class="cb">
          <p><a href = "chalet.html">C H A L E T</p>
        </div>
        <div class="cb">
          <p><a href = "hostel.html">H O S T E L</p>
        </div>
    </body>

</html>
