<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACCOMMODATION</title>
    <style type"text/css">
      A:link{text-decoration:none; color:CornflowerBlue;}
    A:visited{text-decoration:none; color:CornflowerBlue;}
    A:active{text-decoration:none; color:CornflowerBlue;}
    A:hover{text-decoration:none; color:CornflowerBlue;}
    </style>
<style>
a { text-decoration:none }
      body{text-align:center;}
p{font-size:20px}
.cb{      color:CornflowerBlue;    }
.cb{            font-weight: bold;          }
h3{  color:CornflowerBlue;}

      div {
        margin: 10px;
        margin-left: auto;
        margin-right: auto;
        border: 10px solid pink;
        width: 400px;
      }
      .cb {            box-sizing: content-box;          }
</style>
</head>
<h3><a href = "index.html">D I S C O U N T E R  .  K R
<br> W I S E &nbsp &nbsp S P E N D I N G &nbsp &nbsp H A B I T S
</h3>
<body>
<img src="tve6.png" width="50%">
<br>

    <div class="cb">
      <p>
        KRW / USD exchange rate is hovering at the average level of this year as Korean trade volume stays cool during the same period.
<br><br>
         However, its level is still too high compared with 2 years ago as in the picture below.
<br><br>
          Unfortunately foreigner travelers feel inconvenience due to the exchange rate as well as COVID-19.
<br><br>
           We expect late this year or early next year might be the renaissance of visiting Korea.
<br><br>
           We prepare the ultimate experience for your journey in advance.
      </p>
    </div>

<br>
<img src="FX6E.png" width = "50%">

</body>

</html>
