<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FASHION</title>
    <style type"text/css">
      A:link{text-decoration:none; color:CornflowerBlue;}
    A:visited{text-decoration:none; color:CornflowerBlue;}
    A:active{text-decoration:none; color:CornflowerBlue;}
    A:hover{text-decoration:none; color:CornflowerBlue;}
    </style>

    <style>
a { text-decoration:none }
      h3{  color:CornflowerBlue;}
          body{text-align:center;}
    p{font-size:20px}
    .cb{      color:CornflowerBlue;    }
    .cb{            font-weight: bold;          }

          div {
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            border: 10px solid pink;
            width: 400px;
          }
          .cb {            box-sizing: content-box;          }
    </style>
  </head>
  <h3><a href = "shopping.html">S H O P P I N G
  </h3>
   <body>
        <div class="cb">
          <p><img src="lacoste.jpg" width="50%"></p>
        </div>
        <div class="cb">
          <p><img src="8seconds.jpg" width="50%"></p>
        </div>
        <div class="cb">
          <p><img src="golf.jpg" width="50%"></p>
        </div>
    </body>

</html>
