<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HOME</title>
    <style type"text/css">
      A:link{text-decoration:none; color:CornflowerBlue;}
    A:visited{text-decoration:none; color:CornflowerBlue;}
    A:active{text-decoration:none; color:CornflowerBlue;}
    A:hover{text-decoration:none; color:CornflowerBlue;}
    </style>

    <style>
    a { text-decoration:none }
          body{text-align:center;}
    p{font-size:20px}
    .cb{      color:CornflowerBlue;    }
    .cb{            font-weight: bold;          }
h3{  color:CornflowerBlue;}

          div {
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            border: 10px solid pink;
            width: 400px;
          }
          .cb {            box-sizing: content-box;          }
    </style>
  </head>
  <h3><a href = "index.html">D I S C O U N T E R  .  K R
<br> W I S E &nbsp &nbsp S P E N D I N G &nbsp &nbsp H A B I T S
  </h3>
   <body>
        <div class="cb">
          <p><a href="shopping.html">S H O P P I N G</p>
        </div>
        <div class="cb">
          <p><a href="restaurant.html">R E S T A U R A N T</p>
        </div>
        <div class="cb">
          <p><a href = "accommodation.html">A C C O M M O D A T I O N</p>
        </div>
        <div class="cb">
          <p><a href = "transportation.html">T R A N S P O R T A T I O N</p>
        </div>
  </body>

<BR>
  <a href="currency.html">CURRENCY EXCHANGE ADVISORY

</html>
